<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mydemo</title>
    <style type="text/css">
        html,
        body,
        #outer img {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 560px;
            margin: 0 auto;
            border: 1px solid red;
            text-align: center;
            font-size: 0;
            padding: 0 0 10px 10px;
            overflow: hidden;
            zoom: 1
        }

        #outer img {
            border: 1px solid black;
            margin: 10px 10px 0 0;
            cursor: crosshair;
            opacity: 0.5;
            width: 120px;
            height: 120px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var oImg = document.getElementsByTagName("img");
            for (var i = 0; i < oImg.length; i++) {
                oImg[i].onmouseover = function () {
                    this.style.cssText = "opacity:1.0;filter:alpha(opacity:100)";
                }
                oImg[i].onmouseout = function () {
                    this.style.cssText = "";
                }
            }
        }
    </script>
</head>

<body>
    <div id="outer">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
        <img src="./pink.jpg" alt="">
    </div>
</body>

</html>